# RemindMe

./: AlertDialog.rar  MyApplication.rar  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googleintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleintegration/: AddNew.java  AlertReceiver.java  CompletedTask.java  CompletedTaskAdapter.java  CompletedTaskList.java  CreateNote.java  CreateProject.java  CreateProjectTask.java  CreateUpdateNote.java  FragmentNotes.java  FragmentToday.java  Home.java  MainActivity.java  Note.java  NoteAdapter.java  NotificationHelper.java  Profile.java  Project.java  ProjectActivity.java  ProjectAdapter.java  ProjectList.java  ProjectTask.java  ProjectTaskList.java  ProjectTaskMember.java  Settings.java  SnoozeAlarm.java  SplashScreen.java  TabAdapter.java  TabAdapterHome.java  TabAdapterProject.java  Task.java  TaskAdapter.java  TaskList.java  TodayTask.java  TodaysTask.java  UpdateTask.java
app/src/main/java/com/example/googleintegration/models/: ProjectNote.java  ProjectTaskNote.java  Settings.java
app/src/main/res/drawable/: background_splashscreen.xml  gradientprofile1.xml  ic_completed.xml  ic_delete.xml  ic_project.xml
app/src/main/res/layout/: activity_add_new.xml  activity_cardview.xml  activity_completed_task_list.xml  activity_create_note.xml  activity_create_project.xml  activity_create_project_task.xml  activity_home.xml  activity_main.xml  activity_note_cardview.xml  activity_profile.xml  activity_project.xml  activity_project_list.xml  activity_project_task.xml  activity_project_task_member.xml  activity_settings.xml  activity_snooze_alarm.xml  activity_tasklist.xml  activity_todaystask.xml  activity_update.xml  fragment_notes.xml  fragment_today.xml  header.xml  layout_bottom_sheet_calendar.xml  note_cardview.xml  project_cardview.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/googleintegration/: AddNewTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
