<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/today" android:icon="@drawable/ic_today"/>
    <item android:title="@string/upcoming" android:icon="@drawable/ic_upcoming"/>
    <item android:title="@string/achievements" android:icon="@drawable/ic_achievement"/>
    <item android:title="@string/settings" android:icon="@drawable/ic_setting"/>
    <item android:title="@string/logout" android:icon="@drawable/ic_logout"/>
</menu>